# znalosti.gov.sk

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/styles/: all.js  idsk-frontend-2.8.0.min.css  idsk-frontend-2.8.0.min.js
frontend/styles/views/data/: data-view.css
frontend/styles/views/resource/: resource-view.css
frontend/styles/views/search/: search-view.css
local-compose/: docker-compose.yml
src/main/docker/: Dockerfile  assembly.xml
src/main/java/sk/gov/idsk4j/: IDSKHeaderWeb.java  IDSKHeaderWebMain.java  IDSKHeaderWebNav.java  IDSKSearchResultsContent.java  IDSKSearchResultsFilter.java
src/main/java/sk/gov/knowledgegraph/: Application.java  DatabaseConfiguration.java  RestConfigurator.java  RestExceptionHandler.java
src/main/java/sk/gov/knowledgegraph/common/: URIView.java
src/main/java/sk/gov/knowledgegraph/controller/: ResourceController.java
src/main/java/sk/gov/knowledgegraph/controller/integration/: ExternalIntegrationController.java  ReferenceIdentifierManagementController.java  SecurityConfig.java
src/main/java/sk/gov/knowledgegraph/controller/mixin/: ClassComponentRegistrationApplicationMixIn.java  DatatypePropertyComponentRegistrationApplicationMixIn.java  ObjectPropertyComponentRegistrationApplicationMixIn.java  OntologyComponentRegistrationApplicationMixIn.java  OntologyRegistrationApplicationMixIn.java  OntologyVersionRegistrationApplicationMixIn.java  SemanticResourceRegistrationApplicationMixIn.java  URITemplateRegistrationApplicationMixIn.java
src/main/java/sk/gov/knowledgegraph/data/: AbstractEntity.java  DatabaseConnection.java
src/main/java/sk/gov/knowledgegraph/data/entity/: Dataset.java  Resource.java  Result.java
src/main/java/sk/gov/knowledgegraph/data/service/: DatasetRepository.java  DatasetService.java  ResourceRepository.java  ResourceService.java
src/main/java/sk/gov/knowledgegraph/model/: AbstractEntity.java  GithubBranch.java  GithubCommit.java  GithubRef.java  RepositoryPool.java
src/main/java/sk/gov/knowledgegraph/model/entity/: Dataset.java  Resource.java  Result.java
src/main/java/sk/gov/knowledgegraph/model/exception/: Error.java  ErrorCode.java  KnowledgeGraphException.java  SystemException.java
src/main/java/sk/gov/knowledgegraph/model/expcetion/: Error.java  ErrorCode.java  KnowledgeGraphException.java  SystemException.java
src/main/java/sk/gov/knowledgegraph/model/refid/application/: ApplicationState.java  ClassComponentRegistrationApplication.java  DatatypePropertyComponentRegistrationApplication.java  ObjectPropertyComponentRegistrationApplication.java  Ontology.java  OntologyComponentRegistrationApplication.java  OntologyConcept.java  OntologyRegistrationApplication.java  OntologyVersionRegistrationApplication.java  Organization.java  SemanticResourceRegistrationApplication.java  URITemplate.java  URITemplateQueryParam.java  URITemplateRegistrationApplication.java  User.java  ValueType.java
src/main/java/sk/gov/knowledgegraph/model/refid/application/component/: ClassComponent.java  DatatypePropertyComponent.java  ObjectPropertyComponent.java  OntologyComponent.java
src/main/java/sk/gov/knowledgegraph/model/refid/application/dto/: ApproveApplicationRequestDTO.java  RejectApplicationRequestDTO.java
src/main/java/sk/gov/knowledgegraph/model/refid/application/search/: SearchCriteria.java  SearchResult.java  SemanticResourceRegistrationApplicationSearchCriteria.java  SemanticResourceRegistrationApplicationSearchData.java  SemanticResourceRegistrationApplicationType.java
src/main/java/sk/gov/knowledgegraph/rest/: DataAPI.java  QueryResponder.java  ResourceAPI.java  SearchAPI.java  SparqlAPI.java
src/main/java/sk/gov/knowledgegraph/service/: ApplicationURIMapperUtils.java  DatasetService.java  LoadReferenceIdentifierApplicationManagementService.java  ReferenceIdentifierApplicationManagementService.java  ResourceService.java  ResourceService2.java  SearchService.java  SparqlQueryService.java  StatisticsService.java
src/main/java/sk/gov/knowledgegraph/service/query/: LocalizedVariable.java  Query.java  QueryUtils.java  SortDirection.java
src/main/java/sk/gov/knowledgegraph/views/: AboutView.java  ApiView.java  CategoriesView.java  DataView.java  MainView.java  MetadataView.java  ResourceView.java  SearchView.java  SparqlView.java
src/main/java/sk/gov/knowledgegraph/views/about/: AboutView.java
src/main/java/sk/gov/knowledgegraph/views/api/: ApiView.java
src/main/java/sk/gov/knowledgegraph/views/data/: DataView.java
src/main/java/sk/gov/knowledgegraph/views/main/: MainView.java
src/main/java/sk/gov/knowledgegraph/views/resource/: ResourceView.java
src/main/java/sk/gov/knowledgegraph/views/search/: SearchView.java
src/main/java/sk/gov/knowledgegraph/views/sparql/: SparqlView.java
src/main/java/sk/gov/knowledgegraph/views/sparqlView/: SparqlView.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/: export.trigs
src/main/resources/sparql/: about.sparql  data.sparql  data2.sparql  data3.sparql  data4.sparql  getBaseProperties.sparql  search.sparql
